{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <div class="hero" id="home">
      <div class="hero__container">

          <h1 class="hero__heading"><span>Welcome to EMoG!</span></h1>

        <div class="row">
            <div class="myform">
                <form action="/register" method="post">
                    <!-- Require that a user input a username, type = text, name = username. -->
                    <div class="form-group">
                        <input class="form-control" name="username" placeholder="Username" type="text">
                    </div>
                    </br>
                    <!-- require that a user input a password, type = text -->
                    <div class="form-group">
                        <input class="form-control" name="password" placeholder="Password" type="password">
                    </div>
                    </br>

                    <!-- require that a user input the same password again -->
                    <!-- type = text, name of text field = "confirmation" -->
                    <div class="form-group">
                        <input class="form-control" name="confirmation" placeholder="Password confirmation" type="password">
                    </div>
                    </br>


                    <!-- create a submit button -->
                    <!-- prompt user to click the submit button to register -->
                    <button class="btn btn-primary" type="submit">Register</button>
                    </br>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock %}